FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=your-secure-secret-key-here
JWT_SECRET_KEY=your-secure-jwt-secret-here

# Format URL untuk SQLAlchemy dengan pymysql
DATABASE_URL=mysql+pymysql://root:BPAEXeuAfVfdGQvPNqophcWioBlZNvaI@autorack.proxy.rlwy.net:36443/railway

# Railway configs
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:BPAEXeuAfVfdGQvPNqophcWioBlZNvaI@autorack.proxy.rlwy.net:36443/railway
MYSQL_ROOT_PASSWORD=BPAEXeuAfVfdGQvPNqophcWioBlZNvaI
MYSQL_URL=mysql://root:BPAEXeuAfVfdGQvPNqophcWioBlZNvaI@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=BPAEXeuAfVfdGQvPNqophcWioBlZNvaI
MYSQLPORT=3306
MYSQLUSER=root